<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
        <style>

            body {
                    font-family: Roboto, sans-serif;/*definindo a fonte np body ela será aplicada a toda a pag*/
                     

            }

            h1 { 
                    font-size: 3em; /*tamanho da fonte*/
                    font-style: italic;
                    font-weight: 700; /*as fontes h1 .. h6 são bold por padrão, assim não adiantar determinar o weight como bold, o que podemos fazer é determinar o peso da fonte como no exemplo acima*/
            }

            h4 {
                    font-size: 1.3em; /*tamanho da fonte*/
            }

            p {
                    font-size: 100%; /*tamanho da fonte*/
                    text-align:  justify; /*alinhamaneot do texto, no caso do exemplo esta justificado mas temos o  left/center/ right*/
                    line-height: 2.5;/*altura da linha*/
                    text-indent: 2em;/*identação do texto*/
                    text-decoration: overline;/*configurações de sublinhados*/
                    text-transform: lowercase; /*configuração das letras, se todas maiusculas, todas minusculas etc*/
            }

            .italico {

            }

            .detaqueNegrito {
                	
            }

        </style>


    </head>

    <body>
        <h1>Cascading Style Sheets</h1>
        <h4>Origem: Wikipédia, a enciclopédia livre.</h4>
        <p>Cascading Style Sheets (ou simplesmente CSS) uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como ou XML. Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.</p>
        <p>Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
    </body>
</html>
