<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                margin:10px;
                padding:10px;
                background-color: cornflowerblue;
                text-align: center;

            }

            nav ul li {
                list-style-type:none;
                display: inline;/*um elemento ao lado do outro*/
            }

            nav ul li a {
                padding: 10px 25px;
                text-decoration: none;
                background-color: rgb(0, 4, 255);
                color: white;
                display:inline-block;
                margin-right: -3px;
            }

            nav ul li a:hover {
                background-color: teal;
            }
        </style>

    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    </body>
</html>
