<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style type="text/css">
            html {
                background-color:#EFEFEF;
            }

            #principal {
                width:600px;/*LARGURA*/
                margin:0 auto;/*Margin é o espaçamento externo do elemento, margin: auto; Quer dizer que todas as margens do elemento vão ser calculadas automaticamente margin: 0 auto; Quer dizer que as margens do topo e de baixo vão ser 0px e a da esquerda e da direita vão ser automáticas, AUTOMÁTICAS: quer dizer que o interpretados vai fazer um calculo baseado na largura ou na altura do elemento para que ambas as margens tenham o mesmo tamanho*/
                background-color:#9C3;
            }

            #janela {
                width:300px;
            }

            p {
                margin:0;
            }
        </style>
    </head>

<body>
	
    <div id="principal">
    	<div id="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
    </div>

</body>
</html>
