<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            body {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                    width: 960px;
                    margin: 0 auto;
                    box-shadow: 0 0 10px #333;
                    background-color: #fff; 
            }

            header {
                width: 960px;
                height: 110px;
                background-color: #ff7f00;
            }

            nav {
                width: 960px;
                height: 40px;
                background-color: #b28500;
            }

            .conteudo {
                float: left;
                width: 630px;
                height: 350px;
                background-color: #ffd24d;
                margin: 10px;
                
                 
            }

            .apoio {
                float: right;
                width: 290px;
                height: 350px;
                margin: 10px;
                background-color: #dddddd;
            }

            footer {
                width: 960px;
                height: 40px;
                background-color: #9999;
                clear: both;
            }
        </style>
    </head>

    <body>
        <main>
            <header></header>
            <nav></nav>

            <section class="conteudo"></section>
            <section class="apoio"></section>

            <footer>Endereco, telefone e outras informacoes</footer>
        </main>
    </body>
</html>
