<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
            /*o menu é basicamente um conjunto de links visualmente formatados, aqui vamos formatar para um menu vertical*/
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
                margin: 0;
                padding: 0;
				width: 200px; /*determinando o tamanho em largura do menu*/
			}
			
			li {
                list-style: none;
			}
			
			li a {
				display: block;/* serve para estender o link além da palavra*/
                text-decoration: none;/*tira  o sublinhado do link*/
                background-color: #0099cc;
                padding: 5px 3px;
                color: #FFF;
                margin-bottom:1px;
			}
			
			li a:hover {
                background-color: lightblue;
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>